{
  "name": "web-engineering-2",
  "version": "1.0.0",
  "description": "WE 2 Uebung by Jonas Spaller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./httpServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasspaller/web-engineering-2.git"
  },
  "author": "Jonas Spaller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonasspaller/web-engineering-2/issues"
  },
  "homepage": "https://github.com/jonasspaller/web-engineering-2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.16",
    "npm": "^8.8.0"
  }
}
